[metadata]
name = git-msg-check
version = v0.1
description = Git message checker for pre-commit
long_description = file: README.md
classifiers = 
   Programming Language :: Python :: 3

[options]
packages = find:

[options.entry_points]
console_scripts = 
  git-msg-check = checker:main

